# newArchitecture

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/valecard/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/valecard/test/: TestApplication.java
app/src/main/java/br/com/valecard/test/helper/: BindingAdapterHelper.java  MaskHelper.java  PreferencesHelper.java  ValidatorHelper.java
app/src/main/java/br/com/valecard/test/model/request/: LoginRequest.java
app/src/main/java/br/com/valecard/test/model/response/: AddressResponse.java  CampaignResponse.java  ErrorResponse.java  EstablishmentResponse.java  LoginResponse.java  TypeCampaignResponse.java  TypeFirstAppLogin.java
app/src/main/java/br/com/valecard/test/repository/: NewArchitectureRepository.java
app/src/main/java/br/com/valecard/test/service/: BaseCallback.java  BaseResponse.java  NewArchitectureService.java
app/src/main/java/br/com/valecard/test/view/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  LoadingDialog.java
app/src/main/java/br/com/valecard/test/view/intro/: FirstAccessActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/br/com/valecard/test/view/main/: ListCampaignsAdapter.java  ListCampaignsFragment.java  MainActivity.java
app/src/main/java/br/com/valecard/test/viewmodel/: BaseViewModel.java
app/src/main/java/br/com/valecard/test/viewmodel/intro/: FirstAccessViewModel.java  LoginViewModel.java  SplashViewModel.java
app/src/main/java/br/com/valecard/test/viewmodel/main/: ListCampaignsViewModel.java  MainViewModel.java
app/src/main/res/color/: main_bottom_navigation.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_login_dark.xml  bg_radius_button_edge_accent.xml  bg_radius_button_edge_white.xml  bg_radius_button_gradient.xml  bg_radius_button_white.xml  ic_always_back.xml  ic_birthday.xml  ic_bonus.xml  ic_campanhas.xml  ic_chronos.xml  ic_coletive.xml  ic_daily.xml  ic_location.xml  ic_perfil.xml  ic_progressive.xml  ic_relatorios.xml  ic_segmented.xml  ripple_radius.xml  ripple_radius_accent.xml
app/src/main/res/drawable-v21/: ripple_radius.xml  ripple_radius_accent.xml
app/src/main/res/layout/: activity_first_access.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_loading.xml  fragment_list_campaigns.xml  item_campaign_list.xml  layout_toolbar.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/valecard/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
