buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    // App dependencies
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    supportLibraryVersion = '28.0.0'
    lifecicleVersion = '1.1.1'
    persistenceVersion = '1.1.1'
    retrofitVersiokn = '2.4.0'
    interceptorVersion = '3.10.0'
    easingVersion = '2.0@aar'
    animationVersion = '2.3@aar'
    codecVersion = '1.10'
    hawkVersion = '2.0.1'
    fingerprintVersion = '1.2.1'
    carouselVersion = '0.1.5'
    wangVersion = '2.1.3'
}