apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "br.com.valecard.test"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Tests
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
    // Design and layouts
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecicleVersion"
    implementation "android.arch.lifecycle:common-java8:$rootProject.lifecicleVersion"
    // Room
    implementation "android.arch.persistence.room:runtime:$rootProject.persistenceVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.persistenceVersion"
    // Web communication
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersiokn"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersiokn"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.interceptorVersion"
    // Animation
    implementation "com.daimajia.easing:library:$rootProject.easingVersion"
    implementation "com.daimajia.androidanimations:library:$rootProject.animationVersion"
    // Encryption
    implementation "commons-codec:commons-codec:$rootProject.codecVersion"
    // Secure shared preferences
    implementation "com.orhanobut:hawk:$rootProject.hawkVersion"
    // Fingerprint manager
    implementation "com.wei.android.lib:fingerprintidentify:$rootProject.fingerprintVersion"
    // Carousel View
    implementation "com.synnapps:carouselview:$rootProject.carouselVersion"
    // Loading
    implementation "com.wang.avi:library:$rootProject.wangVersion"
}
