<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/ic_campanhas"
        android:icon="@drawable/ic_campanhas"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/ic_bonus"
        android:icon="@drawable/ic_bonus"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/ic_relatorios"
        android:icon="@drawable/ic_relatorios"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/ic_perfil"
        android:icon="@drawable/ic_perfil"
        tools:ignore="MenuTitle" />
</menu>